REACT_APP_FIREBASE_API_KEY=AIzaSyDNXM3nztgjM0NeST-vxGWEOnjUtElhoTU
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-ccfc3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=portfolio-ccfc3
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-ccfc3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894043838000